.. ProcessEngineering documentation master file, created by
   sphinx-quickstart on Sun Dec 26 01:07:11 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. Process Engineering Project
   ===========================

.. include:: README.rst

.. automodule:: main
   :members:

.. automodule:: substances
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
